springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=UniLocal
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anyinatalialondonopalacio1999@gmail.com
spring.mail.password=apiq fzxl xmds wvql

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true